@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  font-family: Open Sans, sans-serif;
}

.rating {
  @size: 14px;

  span {
    border-radius: @size / 2;
    width: @size;
    height: @size;

    display: inline-block;

    &.on {
      background: #333;
    }

    &.off {
      background: #ccc;
    }
  }
}
